// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 50, 50, 95, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Control Pad"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Only one option",IDC_RUN,14,18,66,15
    PUSHBUTTON      "Box",IDC_BOX,14,37,19,14
    PUSHBUTTON      "Update Board",IDC_UPDATE,14,72,65,17,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Row",IDC_ROW,37,37,20,14
    PUSHBUTTON      "Col.",IDC_COLUMN,61,37,19,14
    PUSHBUTTON      "Reset Permissions",IDC_RESET_PERMISSIONS,14,120,66,12
    PUSHBUTTON      "Clear",IDC_CLEAR,49,55,31,13
    PUSHBUTTON      "1",IDC_1,11,140,13,11
    PUSHBUTTON      "2",IDC_2,26,140,13,11
    PUSHBUTTON      "3",IDC_3,41,140,13,11
    PUSHBUTTON      "4",IDC_4,55,140,13,11
    PUSHBUTTON      "5",IDC_5,71,140,13,11
    PUSHBUTTON      "6",IDC_6,11,154,13,11
    PUSHBUTTON      "7",IDC_7,26,154,13,11
    PUSHBUTTON      "8",IDC_8,41,154,13,11
    PUSHBUTTON      "9",IDC_9,55,154,13,11
    PUSHBUTTON      "",IDC_0,71,154,13,11
    GROUPBOX        "Permissions",IDC_STATIC,7,94,81,138
    GROUPBOX        "Simple Solver",IDC_STATIC,7,7,81,86
    PUSHBUTTON      "Show Permissions",IDC_SHOW,14,106,66,12
    PUSHBUTTON      "Do All",IDC_DO_ALL,14,55,31,13
    PUSHBUTTON      "Constrictions",IDC_CONSTRICTIONS,14,171,66,12
    PUSHBUTTON      "Disjoint Subsets",IDC_DISJOINT,14,201,66,12
    PUSHBUTTON      "Unique Subsets",IDC_UNIQUE,14,186,66,12
    PUSHBUTTON      "Neighbour Pairs",IDC_NEIGHBOUR_PAIRS,14,216,66,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         IDM_FILE_NEW
        MENUITEM "Load",                        IDM_FILE_LOAD
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM "Redo",                        IDM_EDIT_REDO
        MENUITEM "Reset",                       IDM_EDIT_RESETALL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

