// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 50, 50, 166, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Control Pad"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Only one option",IDC_RUN,14,18,66,15
    PUSHBUTTON      "Box",IDC_BOX,87,18,19,14
    PUSHBUTTON      "Update Board",IDC_UPDATE,87,37,66,17,0,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Row",IDC_ROW,110,18,20,14
    PUSHBUTTON      "Col.",IDC_COLUMN,134,18,19,14
    PUSHBUTTON      "Reset Permissions",IDC_RESET_PERMISSIONS,86,75,66,12
    PUSHBUTTON      "Clear",IDC_CLEAR,49,39,31,13
    PUSHBUTTON      "1",IDC_1,14,91,13,11
    PUSHBUTTON      "2",IDC_2,28,91,13,11
    PUSHBUTTON      "3",IDC_3,42,91,13,11
    PUSHBUTTON      "4",IDC_4,56,91,13,11
    PUSHBUTTON      "5",IDC_5,70,91,13,11
    PUSHBUTTON      "6",IDC_6,84,91,13,11
    PUSHBUTTON      "7",IDC_7,98,91,13,11
    PUSHBUTTON      "8",IDC_8,112,91,13,11
    PUSHBUTTON      "9",IDC_9,126,91,13,11
    PUSHBUTTON      "",IDC_0,140,91,13,11
    GROUPBOX        "Permissions",IDC_STATIC,7,63,152,47
    GROUPBOX        "Simple Solver",IDC_STATIC,7,7,152,51
    PUSHBUTTON      "Show Permissions",IDC_SHOW,14,75,66,12
    PUSHBUTTON      "Do All",IDC_DO_ALL,14,39,31,13
    PUSHBUTTON      "Constrictions",IDC_CONSTRICTIONS,14,127,66,12
    PUSHBUTTON      "Disjoint Subsets",IDC_DISJOINT,14,144,66,12
    PUSHBUTTON      "Unique Subsets",IDC_UNIQUE,87,127,66,12
    PUSHBUTTON      "Neighbour Pairs",IDC_NEIGHBOUR_PAIRS,87,144,66,12
    PUSHBUTTON      "Extended X-Wing",IDC_XWING,14,161,66,12
    PUSHBUTTON      "Swordfish",IDC_SWORDFISH,87,161,66,12
    GROUPBOX        "Advanced Techniques",IDC_STATIC,7,114,152,81
    LTEXT           "Solutions:",IDC_STATIC,101,201,33,10
    CTEXT           ">10",IDC_SOLUTION_COUNT,138,201,21,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "More information",IDC_MESSAGE,7,219,152,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Solved:",IDC_STATIC,7,201,33,10
    CTEXT           "78/81",IDC_SOLVED_COUNT,35,201,25,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Nishio",IDC_NISHIO,14,178,66,12
    PUSHBUTTON      "Forcing Chains",IDC_FORCING_CHAINS,86,178,66,12
END

IDD_TEXT DIALOGEX 0, 0, 241, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Textual Explanations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clear",IDC_CLEAR,7,144,50,14
    PUSHBUTTON      "Close",IDCANCEL,184,144,50,14
    LISTBOX         IDC_TEXTLIST,7,7,227,130,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Details",IDC_DETAILS,97,144,50,14
END

IDD_ABORT DIALOGEX 0, 0, 139, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Please wait"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDOK,44,25,43,14
    CTEXT           "Board generation in progress...",IDC_STATIC,5,5,128,16,
                    SS_CENTERIMAGE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ABORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "Blank",                       IDM_FILE_NEW_BLANK
            MENUITEM "Easy",                        IDM_FILE_NEW_EASY
            MENUITEM "Mild",                        IDM_FILE_NEW_MILD
            MENUITEM "Medium",                      IDM_FILE_NEW_MEDIUM
            MENUITEM "Hard",                        IDM_FILE_NEW_HARD
            MENUITEM "Fiendish",                    IDM_FILE_NEW_FIENDISH
            MENUITEM "Nightmare",                   IDM_FILE_NEW_NIGHTMARE
        END
        MENUITEM "Load",                        IDM_FILE_LOAD
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Export Text",                 IDM_FILE_EXPORTTEXT
        MENUITEM "Export Postscript",           IDM_FILE_EXPORTPOSTSCRIPT
        MENUITEM "Export HTML",                 IDM_FILE_EXPORTHTML
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        IDM_EDIT_UNDO
        MENUITEM "Redo",                        IDM_EDIT_REDO
        MENUITEM "Reset",                       IDM_EDIT_RESETALL
        MENUITEM SEPARATOR
        MENUITEM "Rate",                        IDM_EDIT_RATE
        MENUITEM "Solve It!",                   IDM_EDIT_SOLVEIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
        MENUITEM "Explanation",                 IDM_HELP_EXPLANATION
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

