// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 50, 50, 319, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "Col's Evolutionary SuDoku Solver (c) 2005 Colin Frayn, CERCIA"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_BOARD,"Static",SS_BLACKFRAME,7,7,227,227
    CONTROL         "",IDC_PROGRESS,"Static",SS_BLACKFRAME,7,260,227,17
    LTEXT           "Generation",IDC_STATIC,7,239,38,13,SS_CENTERIMAGE
    CTEXT           "Generation",IDC_GENERATION,49,239,41,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "in progress",IDC_STATIC,97,239,38,13,SS_CENTERIMAGE
    PUSHBUTTON      "Run",IDC_RUN,242,105,70,21
    PUSHBUTTON      "Reset",IDC_RESET,242,39,70,21
    PUSHBUTTON      "Clear Board",IDC_CLEAR,242,7,70,21
    PUSHBUTTON      "Exit",IDCANCEL,242,256,70,21
    PUSHBUTTON      "Setup Test",IDC_TEST,242,72,70,21
    LTEXT           "Best score",IDC_STATIC,151,240,38,13,SS_CENTERIMAGE
    CTEXT           "Score",IDC_BEST_SCORE,193,240,41,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "1",            ID_1,                   ASCII,  NOINVERT
    "2",            ID_2,                   ASCII,  NOINVERT
    "3",            ID_3,                   ASCII,  NOINVERT
    "4",            ID_4,                   ASCII,  NOINVERT
    "5",            ID_5,                   ASCII,  NOINVERT
    "6",            ID_6,                   ASCII,  NOINVERT
    "7",            ID_7,                   ASCII,  NOINVERT
    "8",            ID_8,                   ASCII,  NOINVERT
    "9",            ID_9,                   ASCII,  NOINVERT
    VK_DELETE,      ID_DEL,                 VIRTKEY, NOINVERT
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

